#PARSE_ESCAPES

itemGroup.storagedrawers=収納タンス
itemGroup.storagedrawersSorting=収納タンス - ソート

storagedrawers.container.drawers=タンス
storagedrawers.container.compDrawers=変換タンス
storagedrawers.container.upgrades=アップグレード
storagedrawers.container.drawer_controller=タンスコントローラー
storagedrawers.container.unboundSlave=孤立している
storagedrawers.container.framingTable=組み立て台

storagedrawers.msg.maxUpgrades=このタンスはこれ以上アップグレードを追加できません。
storagedrawers.msg.cannotAddUpgrade=そのアップグレードはこのタンスにはインストールできません。

# Items
item.storagedrawers.upgradeTemplate.name=アップグレードテンプレート
item.storagedrawers.upgradeStorage.obsidian.name=容量アップグレード(I)
item.storagedrawers.upgradeStorage.iron.name=容量アップグレード(II)
item.storagedrawers.upgradeStorage.gold.name=容量アップグレード(III)
item.storagedrawers.upgradeStorage.diamond.name=容量アップグレード(IV)
item.storagedrawers.upgradeStorage.emerald.name=容量アップグレード(V)
item.storagedrawers.upgradeOneStack.name=容量ダウングレード
item.storagedrawers.upgradeStatus.level1.name=ステータスアップグレード(I)
item.storagedrawers.upgradeStatus.level1.description=満杯かどうかを表示
item.storagedrawers.upgradeStatus.level2.name=ステータスアップグレード(II)
item.storagedrawers.upgradeStatus.level2.description=容量ゲージを表示
item.storagedrawers.upgradeVoid.name=虚空アップグレード
item.storagedrawers.upgradeVoid.description=入りきらない分が消滅する
item.storagedrawers.upgradeCreative.store.name=クリエイティブ容量アップグレード
item.storagedrawers.upgradeConversion.name=変換アップグレード
item.storagedrawers.upgradeConversion.description=互換アイテムに自動変換する
item.storagedrawers.upgradeCreative.store.description=ほぼ無限の容量になる
item.storagedrawers.upgradeCreative.vend.name=クリエイティブ供給アップグレード
item.storagedrawers.upgradeCreative.vend.description=入れたものを無限に取り出せる
item.storagedrawers.upgradeRedstone.combined.name=レッドストーンアップグレード
item.storagedrawers.upgradeRedstone.combined.description=Emits signal for total storage.
item.storagedrawers.upgradeRedstone.max.name=レッドストーン最大アップグレード
item.storagedrawers.upgradeRedstone.max.description=Emits signal for most full slot.
item.storagedrawers.upgradeRedstone.min.name=レッドストーン最小アップグレード
item.storagedrawers.upgradeRedstone.min.description=Emits signal for least full slot.
item.storagedrawers.drawerKey.name=タンスのカギ
item.storagedrawers.drawerKey.description=タンスにカギをかけられる
item.storagedrawers.shroudKey.name=ひみつのカギ
item.storagedrawers.shroudKey.description=ラベルを非表示にできる
item.storagedrawers.quantifyKey.name=Quantify Key
item.storagedrawers.quantifyKey.description=Show or hide stored quantity labels
item.storagedrawers.personalKey.name=じぶんのカギ
item.storagedrawers.personalKey.description=他のプレイヤーからアイテムを守る
item.storagedrawers.tape.name=梱包テープ
item.storagedrawers.tape.description=タンスの中身をそのままに持ち運べる

# Blocks
tile.storagedrawers.basicDrawers.fulldrawers1.name=普通のタンス
tile.storagedrawers.basicDrawers.fulldrawers2.name=普通のタンス 1x2
tile.storagedrawers.basicDrawers.fulldrawers4.name=普通のタンス 2x2
tile.storagedrawers.basicDrawers.halfdrawers2.name=ハーフタンス 1x2
tile.storagedrawers.basicDrawers.halfdrawers4.name=ハーフタンス 2x2

tile.storagedrawers.customDrawers.fulldrawers1.name=タンスの骨組み
tile.storagedrawers.customDrawers.fulldrawers2.name=タンスの骨組み 1x2
tile.storagedrawers.customDrawers.fulldrawers4.name=タンスの骨組み 2x2
tile.storagedrawers.customDrawers.halfdrawers2.name=タンスの骨組み 1x2
tile.storagedrawers.customDrawers.halfdrawers4.name=タンスの骨組み 2x2

tile.storagedrawers.fullCustom1.name=Framed Drawer
tile.storagedrawers.fullCustom2.name=Framed Drawers 1x2
tile.storagedrawers.fullCustom4.name=Framed Drawers 2x2
tile.storagedrawers.halfCustom2.name=Framed Drawers 1x2
tile.storagedrawers.halfCustom4.name=Framed Drawers 2x2
tile.storagedrawers.customTrim.name=Framed Trim

tile.storagedrawers.compDrawers.name=変換タンス
tile.storagedrawers.controller.name=タンスコントローラー
tile.storagedrawers.controllerSlave.name=タンス子コントローラー
tile.storagedrawers.framingTable.name=組み立て台

tile.storagedrawers.trim.oak.name=オークの飾り
tile.storagedrawers.trim.spruce.name=マツの飾り
tile.storagedrawers.trim.birch.name=シラカバの飾り
tile.storagedrawers.trim.jungle.name=ジャングルの飾り
tile.storagedrawers.trim.acacia.name=アカシアの飾り
tile.storagedrawers.trim.big_oak.name=ダークオークの飾り

tile.storagedrawers.keyButton.drawer.name=Drawer Key Button
tile.storagedrawers.keyButton.concealment.name=Concealment Key Button
tile.storagedrawers.keyButton.personal.name=Personal Key Button
tile.storagedrawers.keyButton.quantify.name=Quantify Key Button

storagedrawers.drawers.description=1つのタンスに %d スタック入る
storagedrawers.drawers.sealed=テープでぐるぐる巻きだ
storagedrawers.upgrade.description=容量を %d 倍にする
storagedrawers.controller.description=接続している近くのタンスに作用する
storagedrawers.controllerSlave.description=コントローラの接続ポイントを増やせる

# Material
storagedrawers.material=材質: %s
storagedrawers.material.oak=オーク
storagedrawers.material.spruce=マツ
storagedrawers.material.birch=シラカバ
storagedrawers.material.jungle=ジャングル
storagedrawers.material.acacia=アカシア
storagedrawers.material.dark_oak=ダークオーク

# Integration
storagedrawers.waila.empty=<Empty>
storagedrawers.waila.level=Upgrade Level: %s
storagedrawers.waila.drawer=#%s: %s
storagedrawers.waila.limit=Stack Limit: %s (x%s)
storagedrawers.waila.nolimit=Stack Limit: ∞
storagedrawers.waila.locked=カギ
storagedrawers.waila.void=ブラックホール
storagedrawers.waila.sorting=ソート
storagedrawers.waila.protected=保護
storagedrawers.waila.config.displayContents=Slot Contents
storagedrawers.waila.config.displayStackLimit=Stack Limit
storagedrawers.waila.config.displayStatus=Upgrade Status

# Configuration
storagedrawers.config.title=収納タンスの設定

storagedrawers.config.general=一般設定
storagedrawers.config.general.tooltip=あれこれ

storagedrawers.config.blocks=ブロック設定
storagedrawers.config.blocks.tooltip=各タンスブロックの設定

storagedrawers.config.blocks.fullDrawers1=タンス 1x1
storagedrawers.config.blocks.fullDrawers2=タンス 1x2
storagedrawers.config.blocks.fullDrawers4=タンス 2x2
storagedrawers.config.blocks.halfDrawers2=ハーフタンス 1x2
storagedrawers.config.blocks.halfDrawers4=ハーフタンス 2x2
storagedrawers.config.blocks.compDrawers=変換タンス
storagedrawers.config.blocks.controller=タンスコントローラ
storagedrawers.config.blocks.trim=飾り箱
storagedrawers.config.blocks.controllerSlave=タンス子コントローラー

storagedrawers.config.upgrades=アップグレード設定
storagedrawers.config.upgrades.tooltip=タンスをアップグレードするアイテムの設定

storagedrawers.config.upgrades.level2Mult=容量アップグレード(II)の倍数
storagedrawers.config.upgrades.level3Mult=容量アップグレード(IIIの倍数
storagedrawers.config.upgrades.level4Mult=容量アップグレード(IV)の倍数
storagedrawers.config.upgrades.level5Mult=容量アップグレード(V)の倍数
storagedrawers.config.upgrades.level6Mult=容量アップグレード(VI)の倍数

storagedrawers.config.prop.itemRenderType=アイテム描画方式
storagedrawers.config.prop.itemRenderType.tooltip=アイテムを3D/平面で表示
storagedrawers.config.prop.enableIndicatorUpgrades=容量ランプを有効化
storagedrawers.config.prop.enableStorageUpgrades=容量アップグレードを有効化
storagedrawers.config.prop.enableLockUpgrades=タンスのカギを有効化
storagedrawers.config.prop.enableShroudUpgrades=ひみつのカギを有効化
storagedrawers.config.prop.enablePersonalUpgrades=アクセス保護を有効化
storagedrawers.config.prop.enableVoidUpgrades=タンスブラックホールを有効化
storagedrawers.config.prop.enableCreativeUpgrades=クリエイティブ系アイテムを有効化
storagedrawers.config.prop.enableSortingUpgrades=タンスソートを有効化
storagedrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocation MODが必要
storagedrawers.config.prop.renderStorageUpgrades=アップグレードの見た目を描画する
storagedrawers.config.prop.creativeTabVanillaWoods=クリエイティブでの木の種類
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=クリエイティブモードですべての木の種類のタンスを表示する
storagedrawers.config.prop.enabled=使用する
storagedrawers.config.prop.enabled.tooltip=ゲーム内で使用する
storagedrawers.config.prop.baseStorage=基準容量
storagedrawers.config.prop.baseStorage.tooltip=1つのタンスに何スタック入れられるか
storagedrawers.config.prop.recipeOutput=クラフト個数
storagedrawers.config.prop.recipeOutput.tooltip=1回のクラフトで何個手に入るか
storagedrawers.config.prop.enableDrawerUI=タンスUIを有効化
storagedrawers.config.prop.enableDrawerUI.tooltip=内容量とアップグレードの管理UIを使用する
storagedrawers.config.prop.enableSidedInput=アイテム入力の有効化
storagedrawers.config.prop.enableSidedInput.tooltip=ほかのブロックからタンスにアイテムを移動できる
storagedrawers.config.prop.enableSidedOutput=アイテム出力の有効化
storagedrawers.config.prop.enableSidedOutput.tooltip=タンスからほかのブロックにアイテムを移動できる
storagedrawers.config.prop.enableItemConversion=自動変換の有効化
storagedrawers.config.prop.enableItemConversion.tooltip=インゴットとブロックなどを相互変換する
storagedrawers.config.prop.enableFallbackRecipes=代替レシピの有効化
storagedrawers.config.prop.enableFallbackRecipes.tooltip=正しい木材からならオークのタンスが作れる
storagedrawers.config.prop.invertShift=Shiftの反転
storagedrawers.config.prop.invertShift.tooltip=クリックとShift+クリックの動作を入れ替える
storagedrawers.config.prop.enableDebugLogging=デバッグを有効化
storagedrawers.config.prop.enableDebugLogging.tooltip=冗長な情報をログに記録する
storagedrawers.config.prop.enableTape=梱包テープの有効化
storagedrawers.config.prop.enableTape.tooltip=引出しを中身ごと移動できる
storagedrawers.config.prop.wailaStackRemainder=WAILA個数表示
storagedrawers.config.prop.wailaStackRemainder.tooltip=WAILAでアイテムの個数として表示されるもの
storagedrawers.config.prop.controllerRange=コントローラー有効範囲
storagedrawers.config.prop.controllerRange.tooltip=接続しているタンスを検出する範囲
storagedrawers.config.prop.enableFramedDrawers=タンスの骨組みを有効化
storagedrawers.config.prop.enableFramedDrawers.tooltip=好きな材質のタンスをつくれる
storagedrawers.config.prop.defaultQuantify=Quantity Visible by Default
storagedrawers.config.prop.defaultQuantify.tooltip=Drawers display quantity numbers when placed.
storagedrawers.config.prop.keepContentsOnBreak=Keep Contents on Break
storagedrawers.config.prop.keepContentsOnBreak.tooltip=Drawers always keep their items and upgrades when broken.

storagedrawers.config.addons=アドオン
storagedrawers.config.addons.tooltip=グローバルなアドオンの設定。

storagedrawers.config.addons.showNEI=ブロックをNEIで表示
storagedrawers.config.addons.showCreative=ブロックをクリエイティブのタブ内に表示
storagedrawers.config.addons.separateTabs=クリエイティブのタブを分離
storagedrawers.config.addons.tooltip=各アドオンは収納タンスのタブの代わりに自身のタブを使う

storagedrawers.config.integration=互換統合性
storagedrawers.config.integration.tooltip=他のMODとの互換性を設定

storagedrawers.config.integration.enableAE2=Applied Energistics 2 互換を有効化
storagedrawers.config.integration.enableWaila=WAILA 互換を有効化
storagedrawers.config.integration.enableThaumcraft=Thaumcraft 互換を有効化
storagedrawers.config.integration.enableMineTweaker=MineTweaker 互換を有効化

storagedrawers.config.registries=Registries
storagedrawers.config.registries.tooltip=Configure compacting rules and ore dictionary substitution.

storagedrawers.config.registries.compRules=Compacting Rules
storagedrawers.config.registries.registerExtraCompRules=Register Extra Compacting Rules
storagedrawers.config.registries.oreWhitelist=鉱石辞書ホワイトリスト
storagedrawers.config.registries.oreBlacklist=鉱石辞書ブラックリスト
